- name: Build STM32CubeIde project
  # You may pin to the exact commit or the version.
  # uses: xanderhendriks/action-build-stm32cubeide@32d524575d85f129bf6ddd810622160577416bf3
  uses: xanderhendriks/action-build-stm32cubeide@v7.2
  with:
    project-path: '../../'
    project-target: 'Snake'
